 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* declaring variable css in the root element (the base of the document) */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* add the variable to the image */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* add the variable to the hl */
    .hl {
      background-color: var(--base); 
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // get all inputs element
    const inputs = document.querySelectorAll('.controls input');
    
    // function to change css value
    function handleUpdate() {
      // suffix equal data-sizing or "" if element doesn't have the attribute data-sizing
      const suffix = this.dataset.sizing || "";
      // change the property in the root element using the name of the input which are the same that the name of the variables
      // add the new value and the right suffix
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // add eventlistener on input to detect when value change and then call handleUpdate
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // add eventListener on input to detect when mouse move on them then call handleUpdate ==> to make the change when you move in live and not only when you click up
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
